{
  "name": "learn-redux-reveal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "(cd docs && reveal-md Presentation.md -w --theme custom)",
    "build": "(cd docs && reveal-md Presentation.md --static --theme custom)",
    "clean": "rimraf docs/_static",
    "deploy": "npm run clean && cd docs && npm run build && ls && npm run copyAssets && npm run surge",
    "copyAssets": "cp -R docs/imgs docs/_static/ && cp -R docs/theme docs/_static",
    "surge": "surge -d $npm_package_config_deploy_domain -p docs/_static"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zacaria/learn-redux-reveal.git"
  },
  "author": "Zacaria",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Zacaria/learn-redux-reveal/issues"
  },
  "homepage": "https://github.com/Zacaria/learn-redux-reveal#readme",
  "dependencies": {
    "reveal-md": "^0.3.4"
  },
  "config": {
    "deploy_domain": "havesome-redux.surge.sh"
  },
  "devDependencies": {
    "rimraf": "^2.6.1",
    "surge": "^0.19.0"
  }
}
